41241-1-0-cero example_data/ivectors//ivector.ark:15
41241-1-0-cinco example_data/ivectors//ivector.ark:49
41241-1-0-cuatro example_data/ivectors//ivector.ark:84
41241-1-0-dos example_data/ivectors//ivector.ark:116
41241-1-0-nueve example_data/ivectors//ivector.ark:150
41241-1-0-ocho example_data/ivectors//ivector.ark:183
41241-1-0-uno example_data/ivectors//ivector.ark:215
41241-10-0-cero example_data/ivectors//ivector.ark:249
41241-10-0-cinco example_data/ivectors//ivector.ark:284
41241-10-0-dos example_data/ivectors//ivector.ark:317
41241-10-0-nueve example_data/ivectors//ivector.ark:352
41241-10-0-siete example_data/ivectors//ivector.ark:387
41241-10-0-uno example_data/ivectors//ivector.ark:420
41241-11-0-cero example_data/ivectors//ivector.ark:454
41241-11-0-cinco example_data/ivectors//ivector.ark:489
41241-11-0-cuatro example_data/ivectors//ivector.ark:525
41241-11-0-dos example_data/ivectors//ivector.ark:558
41241-11-0-nueve example_data/ivectors//ivector.ark:593
41241-11-0-ocho example_data/ivectors//ivector.ark:627
41241-11-0-uno example_data/ivectors//ivector.ark:660
41241-12-0-cero example_data/ivectors//ivector.ark:694
41241-12-0-cinco example_data/ivectors//ivector.ark:729
41241-12-0-cuatro example_data/ivectors//ivector.ark:765
41241-12-0-dos example_data/ivectors//ivector.ark:798
41241-12-0-nueve example_data/ivectors//ivector.ark:833
41241-12-0-ocho example_data/ivectors//ivector.ark:867
41241-12-0-siete example_data/ivectors//ivector.ark:902
41241-12-0-tres example_data/ivectors//ivector.ark:936
41241-12-0-uno example_data/ivectors//ivector.ark:969
41241-2-0-cero example_data/ivectors//ivector.ark:1002
41241-2-0-cinco example_data/ivectors//ivector.ark:1036
41241-2-0-cuatro example_data/ivectors//ivector.ark:1071
41241-2-0-dos example_data/ivectors//ivector.ark:1103
41241-2-0-nueve example_data/ivectors//ivector.ark:1137
41241-2-0-ocho example_data/ivectors//ivector.ark:1170
41241-2-0-uno example_data/ivectors//ivector.ark:1202
41241-3-0-cero example_data/ivectors//ivector.ark:1235
41241-3-0-dos example_data/ivectors//ivector.ark:1267
41241-3-0-nueve example_data/ivectors//ivector.ark:1301
41241-3-0-uno example_data/ivectors//ivector.ark:1333
41241-4-0-cinco example_data/ivectors//ivector.ark:1367
41241-4-0-cuatro example_data/ivectors//ivector.ark:1402
41241-4-0-dos example_data/ivectors//ivector.ark:1434
41241-4-0-nueve example_data/ivectors//ivector.ark:1468
41241-4-0-uno example_data/ivectors//ivector.ark:1500
41241-5-0-cero example_data/ivectors//ivector.ark:1533
41241-5-0-nueve example_data/ivectors//ivector.ark:1567
41241-5-0-uno example_data/ivectors//ivector.ark:1599
41241-6-0-cero example_data/ivectors//ivector.ark:1632
41241-6-0-cinco example_data/ivectors//ivector.ark:1666
41241-6-0-cuatro example_data/ivectors//ivector.ark:1701
41241-6-0-dos example_data/ivectors//ivector.ark:1733
41241-6-0-nueve example_data/ivectors//ivector.ark:1767
41241-6-0-ocho example_data/ivectors//ivector.ark:1800
41241-6-0-uno example_data/ivectors//ivector.ark:1832
41241-7-0-cero example_data/ivectors//ivector.ark:1865
41241-7-0-dos example_data/ivectors//ivector.ark:1897
41241-7-0-nueve example_data/ivectors//ivector.ark:1931
41241-7-0-ocho example_data/ivectors//ivector.ark:1964
41241-7-0-uno example_data/ivectors//ivector.ark:1996
41241-8-0-cero example_data/ivectors//ivector.ark:2029
41241-8-0-cinco example_data/ivectors//ivector.ark:2063
41241-8-0-cuatro example_data/ivectors//ivector.ark:2098
41241-8-0-dos example_data/ivectors//ivector.ark:2130
41241-8-0-nueve example_data/ivectors//ivector.ark:2164
41241-8-0-ocho example_data/ivectors//ivector.ark:2197
41241-8-0-uno example_data/ivectors//ivector.ark:2229
41241-9-0-cero example_data/ivectors//ivector.ark:2262
41241-9-0-cinco example_data/ivectors//ivector.ark:2296
41241-9-0-nueve example_data/ivectors//ivector.ark:2330
41241-9-0-ocho example_data/ivectors//ivector.ark:2363
41241-9-0-siete example_data/ivectors//ivector.ark:2397
41241-9-0-uno example_data/ivectors//ivector.ark:2429
12312-1-0-cero example_data/ivectors//ivector.ark:2462
12312-1-0-cinco example_data/ivectors//ivector.ark:2496
12312-1-0-cuatro example_data/ivectors//ivector.ark:2531
12312-1-0-dos example_data/ivectors//ivector.ark:2563
12312-1-0-nueve example_data/ivectors//ivector.ark:2597
12312-1-0-ocho example_data/ivectors//ivector.ark:2630
12312-1-0-seis example_data/ivectors//ivector.ark:2663
12312-1-0-siete example_data/ivectors//ivector.ark:2697
12312-1-0-tres example_data/ivectors//ivector.ark:2730
12312-1-0-uno example_data/ivectors//ivector.ark:2762
12312-10-0-cero example_data/ivectors//ivector.ark:2796
12312-10-0-cinco example_data/ivectors//ivector.ark:2831
12312-10-0-cuatro example_data/ivectors//ivector.ark:2867
12312-10-0-dos example_data/ivectors//ivector.ark:2900
12312-10-0-nueve example_data/ivectors//ivector.ark:2935
12312-10-0-ocho example_data/ivectors//ivector.ark:2969
12312-10-0-seis example_data/ivectors//ivector.ark:3003
12312-10-0-siete example_data/ivectors//ivector.ark:3038
12312-10-0-tres example_data/ivectors//ivector.ark:3072
12312-10-0-uno example_data/ivectors//ivector.ark:3105
12312-2-0-cero example_data/ivectors//ivector.ark:3138
12312-2-0-cinco example_data/ivectors//ivector.ark:3172
12312-2-0-cuatro example_data/ivectors//ivector.ark:3207
12312-2-0-dos example_data/ivectors//ivector.ark:3239
12312-2-0-nueve example_data/ivectors//ivector.ark:3273
12312-2-0-ocho example_data/ivectors//ivector.ark:3306
12312-2-0-seis example_data/ivectors//ivector.ark:3339
12312-2-0-siete example_data/ivectors//ivector.ark:3373
12312-2-0-tres example_data/ivectors//ivector.ark:3406
12312-2-0-uno example_data/ivectors//ivector.ark:3438
12312-3-0-cero example_data/ivectors//ivector.ark:3471
12312-3-0-cinco example_data/ivectors//ivector.ark:3505
12312-3-0-cuatro example_data/ivectors//ivector.ark:3540
12312-3-0-dos example_data/ivectors//ivector.ark:3572
12312-3-0-nueve example_data/ivectors//ivector.ark:3606
12312-3-0-ocho example_data/ivectors//ivector.ark:3639
12312-3-0-seis example_data/ivectors//ivector.ark:3672
12312-3-0-siete example_data/ivectors//ivector.ark:3706
12312-3-0-tres example_data/ivectors//ivector.ark:3739
12312-3-0-uno example_data/ivectors//ivector.ark:3771
12312-4-0-cero example_data/ivectors//ivector.ark:3804
12312-4-0-cinco example_data/ivectors//ivector.ark:3838
12312-4-0-cuatro example_data/ivectors//ivector.ark:3873
12312-4-0-dos example_data/ivectors//ivector.ark:3905
12312-4-0-nueve example_data/ivectors//ivector.ark:3939
12312-4-0-ocho example_data/ivectors//ivector.ark:3972
12312-4-0-seis example_data/ivectors//ivector.ark:4005
12312-4-0-siete example_data/ivectors//ivector.ark:4039
12312-4-0-tres example_data/ivectors//ivector.ark:4072
12312-4-0-uno example_data/ivectors//ivector.ark:4104
12312-5-0-cero example_data/ivectors//ivector.ark:4137
12312-5-0-cinco example_data/ivectors//ivector.ark:4171
12312-5-0-cuatro example_data/ivectors//ivector.ark:4206
12312-5-0-dos example_data/ivectors//ivector.ark:4238
12312-5-0-nueve example_data/ivectors//ivector.ark:4272
12312-5-0-ocho example_data/ivectors//ivector.ark:4305
12312-5-0-seis example_data/ivectors//ivector.ark:4338
12312-5-0-siete example_data/ivectors//ivector.ark:4372
12312-5-0-tres example_data/ivectors//ivector.ark:4405
12312-5-0-uno example_data/ivectors//ivector.ark:4437
12312-6-0-cero example_data/ivectors//ivector.ark:4470
12312-6-0-cinco example_data/ivectors//ivector.ark:4504
12312-6-0-cuatro example_data/ivectors//ivector.ark:4539
12312-6-0-dos example_data/ivectors//ivector.ark:4571
12312-6-0-nueve example_data/ivectors//ivector.ark:4605
12312-6-0-ocho example_data/ivectors//ivector.ark:4638
12312-6-0-seis example_data/ivectors//ivector.ark:4671
12312-6-0-siete example_data/ivectors//ivector.ark:4705
12312-6-0-tres example_data/ivectors//ivector.ark:4738
12312-6-0-uno example_data/ivectors//ivector.ark:4770
12312-7-0-cero example_data/ivectors//ivector.ark:4803
12312-7-0-cinco example_data/ivectors//ivector.ark:4837
12312-7-0-cuatro example_data/ivectors//ivector.ark:4872
12312-7-0-dos example_data/ivectors//ivector.ark:4904
12312-7-0-nueve example_data/ivectors//ivector.ark:4938
12312-7-0-ocho example_data/ivectors//ivector.ark:4971
12312-7-0-seis example_data/ivectors//ivector.ark:5004
12312-7-0-siete example_data/ivectors//ivector.ark:5038
12312-7-0-tres example_data/ivectors//ivector.ark:5071
12312-7-0-uno example_data/ivectors//ivector.ark:5103
12312-8-0-cero example_data/ivectors//ivector.ark:5136
12312-8-0-cinco example_data/ivectors//ivector.ark:5170
12312-8-0-cuatro example_data/ivectors//ivector.ark:5205
12312-8-0-dos example_data/ivectors//ivector.ark:5237
12312-8-0-nueve example_data/ivectors//ivector.ark:5271
12312-8-0-ocho example_data/ivectors//ivector.ark:5304
12312-8-0-seis example_data/ivectors//ivector.ark:5337
12312-8-0-siete example_data/ivectors//ivector.ark:5371
12312-8-0-tres example_data/ivectors//ivector.ark:5404
12312-8-0-uno example_data/ivectors//ivector.ark:5436
12312-9-0-cero example_data/ivectors//ivector.ark:5469
12312-9-0-cinco example_data/ivectors//ivector.ark:5503
12312-9-0-cuatro example_data/ivectors//ivector.ark:5538
12312-9-0-dos example_data/ivectors//ivector.ark:5570
12312-9-0-nueve example_data/ivectors//ivector.ark:5604
12312-9-0-ocho example_data/ivectors//ivector.ark:5637
12312-9-0-seis example_data/ivectors//ivector.ark:5670
12312-9-0-siete example_data/ivectors//ivector.ark:5704
12312-9-0-tres example_data/ivectors//ivector.ark:5737
12312-9-0-uno example_data/ivectors//ivector.ark:5769
